<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santa Teresa Tourism</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Santa Teresa Tourism</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#surfing">Surfing</a>
            <a href="#jungle">Jungle</a>
            <a href="#casino">Casino</a>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Home Section -->
        <section id="home">
            <h2>Welcome to Santa Teresa!</h2>
            <p>Come visit our beautiful tropical paradise in Costa Rica.</p>
            <img src="images/beach1.jpg" alt="Santa Teresa Beach" width="400" height="250">
        </section>

        <!-- Surfing Section -->
        <section id="surfing">
            <h2>Surfing</h2>
            <div class="content-wrapper">
                <img src="images/massive_waves.jpg" alt="Surfing waves" width="300" height="200">
                <div class="text-content">
                    <p>Santa Teresa is one of the top surfing destinations in the world! There is great surf year-round. Also great spots for beginners and pros alike.</p>
                    <ul>
                        <li>Great waves all year</li>
                        <li>Good for beginners</li>
                        <li>Good for pros too</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Jungle Section -->
        <section id="jungle">
            <h2>Jungle Tours</h2>
            <div class="content-wrapper">
                <img src="images/jungle-river.jpg" alt="Jungle and trees" width="300" height="200">
                <div class="text-content">
                    <p>Not only are there great waves, there is also a breathtaking jungle! Tours, ziplines.</p>
                    <ul>
                        <li>Nature walks</li>
                        <li>Ziplines</li>
                        <li>See animals</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Casino Section -->
        <section id="casino">
            <h2>Casino Tropical</h2>
            <div class="content-wrapper">
                <img src="images/dealer.jpg" alt="Casino games" width="300" height="200">
                <div class="text-content">
                    <p>Santa Teresa is home to an amazing tropical casino. All types of games and entertainment are held here.</p>
                    <ul>
                        <li>Card games</li>
                        <li>Slot machines</li>
                        <li>Live shows</li>
                        <li>Tropical drinks</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Info Section -->
        <section>
            <h2>Important Information</h2>
            <table>
                <tr>
                    <td><strong>Legal</strong></td>
                    <td><strong>Help</strong></td>
                    <td><strong>How to Arrive</strong></td>
                </tr>
                <tr>
                    <td>All activities are legal and safe</td>
                    <td>We have 24/7 help available</td>
                    <td>Fly to San Jose, then drive 3 hours</td>
                </tr>
            </table>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <h3>Contact Us</h3>
        <p>Email: info@santateresa.com</p>
        <p>Phone: (506) 555-0123</p>
        <p>Address: Santa Teresa, Costa Rica</p>
        <p>Copyright 2025 Santa Teresa Tourism</p>
    </footer>
</body>
</html>